{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Nuke Build",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/build/Build/bin/Debug/Build.exe",
            "args": [ "--target", "${input:NukeBuildTargets}" ],
            "cwd": "${workspaceFolder:SDL2Sharp}/build/Build/bin/Debug",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch AverageFrameRate",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/AverageFrameRate/${input:Configuration}/${input:CoreClrFramework}/AverageFrameRate",
            "args": [],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/AverageFrameRate/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch BitmapViewer",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/BitmapViewer/${input:Configuration}/${input:CoreClrFramework}/BitmapViewer",
            "args": ["${input:BitMapViewerArg}"],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/BitmapViewer/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch ParticleSystem",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/ParticleSystem/${input:Configuration}/${input:CoreClrFramework}/ParticleSystem",
            "args": [],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/ParticleSystem/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch PlasmaFractal",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/PlasmaFractal/${input:Configuration}/${input:CoreClrFramework}/PlasmaFractal",
            "args": [],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/PlasmaFractal/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch RayTracer",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/RayTracer/${input:Configuration}/${input:CoreClrFramework}/RayTracer",
            "args": [],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/RayTracer/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch SwirlStars",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/SwirlStars/${input:Configuration}/${input:CoreClrFramework}/SwirlStars",
            "args": [],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/SwirlStars/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch TunnelEffect",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/TunnelEffect/${input:Configuration}/${input:CoreClrFramework}/TunnelEffect",
            "args": [],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/TunnelEffect/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch WavePlayer",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/WavePlayer/${input:Configuration}/${input:CoreClrFramework}/WavePlayer",
            "args": ["${input:WavePlayerArg}"],
            "cwd": "${workspaceFolder:SDL2Sharp}/artifacts/bin/samples/WavePlayer/${input:Configuration}/${input:CoreClrFramework}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ],
    "inputs": [
        {
            "id": "Configuration",
            "description": "Choose which configuration should be used.",
            "default": "Debug",
            "type": "pickString",
            "options": [
                "Debug",
                "Release"
            ]
        },
        {
            "id": "Architecture",
            "description": "Choose which architecture should be used.",
            "default": "x64",
            "type": "pickString",
            "options": [
                "x86",
                "x64"
            ]
        },
        {
            "id": "CoreClrFramework",
            "description": "Choose which .NET target framework should be used.",
            "default": "net8.0",
            "type": "pickString",
            "options": [
                "net8.0"
            ]
        },
        {
            "id": "NukeBuildTargets",
            "description": "Choose which target to build",
            "default": "",
            "type": "pickString",
            "options": [
                "Clean",
                "Setup",
                "Restore",
                "Generate",
                "Compile",
                "Test",
                "Pack",
            ]
        },
        {
            "id": "BitMapViewerArg",
            "description": "Specify the filename of the bitmap to view",
            "default": "Sample.bmp",
            "type": "promptString"
        },
        {
            "id": "WavePlayerArg",
            "description": "Specify the filename of the WAVE file to play.",
            "default": "Roland-GR-1-Trumpet-C5.wav",
            "type": "promptString"
        }
    ]
}